# java-web-epam-final

./: README.md  pom.xml
sql/: sqlInsert.sql  sqlSchema.sql
src/main/java/by/epam/buber/controller/: AdminController.java  ApplicationController.java  Controller.java  DriverController.java  UserController.java
src/main/java/by/epam/buber/controller/filter/: AdminFilter.java  DriverFilter.java  LoginFilter.java
src/main/java/by/epam/buber/controller/util/: Command.java  CommandName.java  CommandProvider.java  Page.java  Pages.java  PostFormRedirection.java  Redirect.java  RequestAttribute.java  SessionAttribute.java
src/main/java/by/epam/buber/controller/util/impl/get/: GetAdminPage.java  GetBusy.java  GetChangeAdminPassword.java  GetChangeDriverName.java  GetChangeDriverPassword.java  GetChangeLocale.java  GetChangeName.java  GetChangePassword.java  GetChangeUserName.java  GetChangeUserPassword.java  (+17 more)
src/main/java/by/epam/buber/entity/: Car.java  CarClass.java  Order.java  Role.java  User.java
src/main/java/by/epam/buber/entity/participant/: Admin.java  Driver.java  Role.java  TaxiParticipant.java  User.java
src/main/java/by/epam/buber/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/buber/repository/: CrudRepository.java  DriverCrudRepository.java  OrderCrudRepository.java  RepositoryFactory.java  UserCrudRepository.java
src/main/java/by/epam/buber/repository/impl/: AbstractRepository.java  DriverCrudRepositoryImpl.java  OrderCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/by/epam/buber/repository/impl/util/: CarField.java  DriverField.java  OrderField.java  ResultSetConverter.java  TaxiParticipantField.java  UserField.java
src/main/java/by/epam/buber/repository/pool/: ConnectionPool.java  ConnectionPoolException.java  DatabaseParameter.java  DatabasePropertiesManager.java
src/main/java/by/epam/buber/service/: AdminService.java  DriverService.java  OrderService.java  ServiceFactory.java  UserService.java
src/main/java/by/epam/buber/service/impl/: AdminServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/buber/service/impl/util/: CoordinatesGenerator.java  PasswordEncoder.java  UserValidator.java
src/main/java/by/epam/buber/service/locale/: LocaleResourceManager.java
src/main/java/by/epam/buber/servlet/: AdminController.java  AdminFilter.java  ApplicationController.java  Controller.java  DriverController.java  DriverFilter.java  LoginFilter.java  UserController.java
src/main/test/by/epam/taxibuber/repository/: UserCrudRepositoryTest.java
src/main/test/by/epam/taxibuber/service/: AdminServiceTest.java  DriverServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/main/test/by/epam/taxibuber/service/util/: UserValidatorTest.java
src/main/webapp/: ableDrivers.jsp  account.jsp  adminDiscount.jsp  adminEnterId.jsp  adminEnterName.jsp  adminFoundById.jsp  adminFoundByName.jsp  adminNewDriver.jsp  adminPage.jsp  adminParticipants.jsp  driverBusy.jsp  driverCurrentOrder.jsp  driverName.jsp  driverOrders.jsp  driverPage.jsp  driverPassword.jsp  index.jsp  login.jsp  main.jsp  newOrder.jsp  orders.jsp  password.jsp  registration.jsp  signIn.jsp  userList.jsp  userOrder.jsp  userPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-4.4.1-dist/css/: bootstrap.css
src/main/webapp/resources/: database.properties  locale_en_US.properties  locale_ru_RU.properties  log4j2.properties  log4j2.xml
src/main/webapp/resources/css/: LogIn.css  SignUp.css  ableDrivers.css  admin.css  admin_SearchResults.css  admin_searcher.css  buttonCenter.css  cover.css  driver.css  main.css  newDriver.css  newOrder.css  password.css  signInForm.css  signUpForm.css  user.css  userOrder.css  userPage.css  user_currentOrder.css  user_showDrivers.css
src/main/webapp/resources/js/: changePassword.js  settings.js  signUp.js  status.js  user.js
src/main/webapp/resources/page/admin/: adminDiscount.jsp  adminEnterId.jsp  adminEnterName.jsp  adminFoundById.jsp  adminFoundByName.jsp  adminNewDriver.jsp  adminPage.jsp  adminParticipants.jsp  adminPassword.jsp  adminSearchResults.jsp
src/main/webapp/resources/page/driver/: driverBusy.jsp  driverCurrentOrder.jsp  driverName.jsp  driverOrders.jsp  driverPage.jsp  driverPassword.jsp
src/main/webapp/resources/page/main/: main.jsp  registration.jsp  signIn.jsp  signUp.jsp  userName.jsp  userPassword.jsp
src/main/webapp/resources/page/user/: ableDrivers.jsp  account.jsp  newOrder.jsp  password.jsp  userOrder.jsp  userPage.jsp
(+19 files in other folders)
